<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sonartez_ServerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Sonartez_ServerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Sonartez_ServerModel.tblUser" />
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
</Schema>